<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<title>Histori Transaksi Bahan Ajar</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav class="navbar">

<h2>SITTA UT</h2>

<ul>

<li>
<a href="dashboard.html">Dashboard</a>
</li>

<li>
<a href="stock.html">Informasi Bahan Ajar</a>
</li>

<li>
<a href="tracking.html">Tracking Pengiriman</a>
</li>

<li>
<a href="monitoring.html">Monitoring</a>
</li>

<li>
<a href="rekap.html">Rekap</a>
</li>

</ul>

</nav>

<div class="report-container">

<h1>Histori Transaksi Bahan Ajar</h1>

<table class="report-table">

<thead>

<tr>
<th>Tanggal</th>
<th>Kode Barang</th>
<th>Nama Barang</th>
<th>Jenis</th>
<th>Jumlah</th>
<th>Status</th>
</tr>

</thead>

<tbody>

<tr>
<td>01-06-2026</td>
<td>ASIP4301</td>
<td>Pengantar Ilmu Komunikasi</td>
<td>BMP</td>
<td>50</td>
<td>
<span class="status-selesai">
Keluar
</span>
</td>
</tr>

<tr>
<td>02-06-2026</td>
<td>EKMA4216</td>
<td>Manajemen Keuangan</td>
<td>BMP</td>
<td>75</td>
<td>
<span class="status-kirim">
Masuk
</span>
</td>
</tr>

<tr>
<td>04-06-2026</td>
<td>EKMA4310</td>
<td>Kepemimpinan</td>
<td>BMP</td>
<td>40</td>
<td>
<span class="status-proses">
Diproses
</span>
</td>
</tr>

<tr>
<td>05-06-2026</td>
<td>BIOL4211</td>
<td>Mikrobiologi Dasar</td>
<td>BMP</td>
<td>20</td>
<td>
<span class="status-selesai">
Keluar
</span>
</td>
</tr>

</tbody>

</table>

</div>

</body>

</html>